MONGODB_URI=TODO
NEXTAUTH_SECRET=TODO
CLOUDINARY_URL=TODO
CLOUDINARY_SECRET=TODO
NEXT_PUBLIC_CLOUDINARY_API_KEY=TODO
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=TODO
DATABASE_URL=TODO
AUTH_TRUST_HOST=http://localhost:3000